# str = 'The grass is green'

# p str[4, 5] # same as str.slice(4, 5)

# str = 'How do you get to Carnegie Hall?'
# arr = str.split('') # => ["How", "do", "you", "get", "to", "Carnegie", "Hall?"]
# p arr.join        # => "HowdoyougettoCarnegieHall?"

# p 8.to_f

# arr = [[:name, 'Joe'], [:age, 10], [:favorite_color, 'blue']]
# p arr.to_h

str = "joe's favorite color is blue"
str[0] = 'J'
# => "Joe's favorite color is blue"
str[6] = 'F'
str[15] = 'C'
str[21] = 'I'
str[24] = 'B'

arr = [1, 2, 3, 4, 5]
arr[0] += 1 # => 2
arr         # => [2, 2, 3, 4, 5]
arr[1] += 1
arr[2] += 1
arr[3] += 1
arr[4] += 1

hsh = { apple: 'Produce', carrot: 'Produce', pear: 'Produce', broccoli: 'Produce' }
hsh[:apple] = 'Fruit'
hsh # => { :apple => "Fruit", :carrot => "Produce", :pear => "Produce", :broccoli => "Produce" }
hsh[:carrot] = 'Vegetable'
hsh[:pear] = 'Fruit'
hsh[:broccoli] = 'Vegetable'




